 _______  _______         ___   __    _  _______  _______ 
|       ||       |       |   | |  |  | ||       ||       |
|   _   ||  _____| ____  |   | |   |_| ||    ___||   _   |
|  | |  || |_____ |____| |   | |       ||   |___ |  | |  |
|  |_|  ||_____  |       |   | |  _    ||    ___||  |_|  |
|       | _____| |       |   | | | |   ||   |    |       |
|_______||_______|       |___| |_|  |__||___|    |_______|

* OS
  * The operating system is "CentOS Linux 7 (Core)"

* CPU
  * CPU sockets: 1
  * CPU cores: 2
  * Uptime: 4 hours, 15 minutes
  * CPU-load
    * over the last 1 minute: 0,00
    * over the last 5 minute: 0,01
    * over the last 15 minute: 0,05

* RAM-Usage
  * Mem: 226M of 1,8G is used. 
  * Swap: 0B of 2,0G is used. 

* Filesystem and Mountpoints (V2)
  * Dateisystem             Größe Benutzt Verf. Verw% Eingehängt auf
  * devtmpfs                 908M       0  908M    0% /dev
  * tmpfs                    919M       0  919M    0% /dev/shm
  * tmpfs                    919M    8,6M  911M    1% /run
  * tmpfs                    919M       0  919M    0% /sys/fs/cgroup
  * /dev/mapper/centos-root   29G    1,7G   28G    6% /
  * /dev/sda1               1014M    181M  834M   18% /boot
  * tmpfs                    184M       0  184M    0% /run/user/1000
  * 192.168.0.33:/home        29G    1,7G   28G    6% /mnt/nfs/home
  * 192.168.0.33:/var/nfs     29G    1,7G   28G    6% /mnt/nfs/var/nfs

