 _______  _______         ___   __    _  _______  _______ 
|       ||       |       |   | |  |  | ||       ||       |
|   _   ||  _____| ____  |   | |   |_| ||    ___||   _   |
|  | |  || |_____ |____| |   | |       ||   |___ |  | |  |
|  |_|  ||_____  |       |   | |  _    ||    ___||  |_|  |
|       | _____| |       |   | | | |   ||   |    |       |
|_______||_______|       |___| |_|  |__||___|    |_______|

* OS
  * The operating system pretty name is "CentOS Linux 7 (Core)"

* Uptime
  * Current: 3 hours, 30 minutes

* CPU
  * CPU sockets: 1
  * CPU cores: 2
  * CPU-load:
    * over the last 1 minute: 0%
    * over the last 5 minute: 1%
    * over the last 15 minute: 5%

* RAM-Usage
  * Mem: 257M of 3,7G is used. 
  * Swap: 0B of 2,0G is used. 

* Filesystem and Mountpoints
  * Dateisystem             Größe Benutzt Verf. Verw% Eingehängt auf
  * devtmpfs                 1,9G       0  1,9G    0% /dev
  * tmpfs                    1,9G       0  1,9G    0% /dev/shm
  * tmpfs                    1,9G    8,6M  1,9G    1% /run
  * tmpfs                    1,9G       0  1,9G    0% /sys/fs/cgroup
  * /dev/mapper/centos-root   29G    2,5G   27G    9% /
  * /dev/sda1               1014M    194M  821M   20% /boot
  * tmpfs                    379M       0  379M    0% /run/user/1000
  * 192.168.0.33:/home        29G    2,5G   27G    9% /mnt/nfs/home
  * 192.168.0.33:/var/nfs     29G    2,5G   27G    9% /mnt/nfs/var/nfs
